
#INCLUDEPATH += $$PWD
DEFINES += HAVE_CONFIG_H

HEADERS += \
    $$PWD/aztec.h \
    $$PWD/big5.h \
    $$PWD/bmp.h \
    $$PWD/channel_precalcs.h \
    $$PWD/code1.h \
    $$PWD/code128.h \
    $$PWD/code49.h \
    $$PWD/composite.h \
    $$PWD/dmatrix.h \
    $$PWD/eci.h \
    $$PWD/eci_sb.h \
    $$PWD/emf.h \
    $$PWD/font.h \
    $$PWD/gb18030.h \
    $$PWD/gb2312.h \
    $$PWD/general_field.h \
    $$PWD/gridmtx.h \
    $$PWD/gs1.h \
    $$PWD/gs1_lint.h \
    $$PWD/hanxin.h \
    $$PWD/iso3166.h \
    $$PWD/iso4217.h \
    $$PWD/ksx1001.h \
    $$PWD/large.h \
    $$PWD/libzint.rc \
    $$PWD/maxicode.h \
    $$PWD/ms_stdint.h \
    $$PWD/output.h \
    $$PWD/pcx.h \
    $$PWD/pdf417.h \
    $$PWD/qr.h \
    $$PWD/qzint.h \
    $$PWD/reedsol.h \
    $$PWD/reedsol_logs.h \
    $$PWD/rss.h \
    $$PWD/sjis.h \
    $$PWD/stdint_msvc.h \
    $$PWD/tif.h \
    $$PWD/tif_lzw.h \
    $$PWD/zcommon.h \
    $$PWD/zint.h \
    $$PWD/zintconfig.h


SOURCES += \
    $$PWD/2of5.c \
    $$PWD/auspost.c \
    $$PWD/aztec.c \
    $$PWD/bmp.c \
    $$PWD/codablock.c \
    $$PWD/code.c \
    $$PWD/code1.c \
    $$PWD/code128.c \
    $$PWD/code16k.c \
    $$PWD/code49.c \
    $$PWD/composite.c \
    $$PWD/dllversion.c \
    $$PWD/dmatrix.c \
    $$PWD/dotcode.c \
    $$PWD/eci.c \
    $$PWD/emf.c \
    $$PWD/gb18030.c \
    $$PWD/gb2312.c \
    $$PWD/general_field.c \
    $$PWD/gif.c \
    $$PWD/gridmtx.c \
    $$PWD/gs1.c \
    $$PWD/hanxin.c \
    $$PWD/imail.c \
    $$PWD/large.c \
    $$PWD/library.c \
    $$PWD/mailmark.c \
    $$PWD/maxicode.c \
    $$PWD/medical.c \
    $$PWD/output.c \
    $$PWD/pcx.c \
    $$PWD/pdf417.c \
    $$PWD/plessey.c \
    $$PWD/png.c \
    $$PWD/postal.c \
    $$PWD/ps.c \
    $$PWD/qr.c \
    $$PWD/qzint.cpp \
    $$PWD/raster.c \
    $$PWD/reedsol.c \
    $$PWD/rss.c \
    $$PWD/sjis.c \
    $$PWD/svg.c \
    $$PWD/telepen.c \
    $$PWD/tif.c \
    $$PWD/ultra.c \
    $$PWD/upcean.c \
    $$PWD/vector.c \
    $$PWD/zcommon.c


FORMS +=



