
INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/pdu_iprtu.h \
    $$PWD/pdu_mctrl.h \
    $$PWD/pdu_mrtu.h \
    $$PWD/pdu_objctrl.h \
    $$PWD/pdu_object.h \
    $$PWD/pdu_objrtu.h \
    $$PWD/pdu_sirtu.h \
    $$PWD/pdu_zctrl.h \
    $$PWD/pdu_zrtu.h

SOURCES += \
    $$PWD/pdu_iprtu.cpp \
    $$PWD/pdu_mctrl.cpp \
    $$PWD/pdu_mrtu.cpp \
    $$PWD/pdu_objctrl.cpp \
    $$PWD/pdu_object.cpp \
    $$PWD/pdu_objrtu.cpp \
    $$PWD/pdu_sirtu.cpp \
    $$PWD/pdu_zctrl.cpp \
    $$PWD/pdu_zrtu.cpp

FORMS += \




